body * {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 9fr;
}

.nav {
	grid-row: 1 / 2;
	grid-column: 1;
}

.main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
	grid-template-rows: repeat(auto-fit,minmax(100px, 100px));
	grid-column: 1;
	grid-row: 2 / 3;
	gap: 15px;
}

.card {
	height: 100px;
	background-color: cream;
	border-radius: 8px;
	margin: 10px;
	padding: 10px;
	border: solid 2px;
	border-left: solid 8px;
}

.status-info {
	display: flex;
	justify-content: space-between;
}
